{
  "name": "api3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PS",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/socket.io": "^1.4.38",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "socket.io": "^2.1.1"
  }
}
